<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h2>About Us</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
    Magni illum modi asperiores reprehenderit harum soluta veniam<br>
     voluptate est. Vitae cupiditate consequuntur alias. Enim, ipsum<br>
      aliquid repellat impedit nihil eveniet dolorum.</p>

<div>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
Sed incidunt libero commodi totam alias voluptas molestias,<br>
 corrupti facere, architecto provident corporis quia modi,<br>
  illum iusto quisquam recusandae eum ab voluptates.<br>
</div>

<p>lorem ipsum</p>

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
    Sed incidunt libero commodi totam alias voluptas molestias,<br>
     corrupti facere, architecto provident corporis quia modi,<br>
      illum iusto quisquam recusandae eum ab voluptates.<br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
    Magni illum modi asperiores reprehenderit harum soluta veniam<br>
     voluptate est. Vitae cupiditate consequuntur alias. Enim, ipsum<br>
      aliquid repellat impedit nihil eveniet dolorum.
    </p>
</body>
</html>